### GET
GET http://localhost:3001/api/blogs


### GET by search string
GET http://localhost:3001/api/blogs?search=M



### POST
POST http://localhost:3001/api/blogs
content-type: application/json
Authorization: Bearer xyz
{
  "author": "John Doe",
  "url": "http://www.example.com",
  "title": "Example blog 7",
  "likes": 4,
  "year": 2020
}


### GET by PK
GET http://localhost:3001/api/blogs/5


### DELETE
DELETE http://localhost:3001/api/blogs/4
content-type: application/json
Authorization: Bearer xyz


### PUT
PUT http://localhost:3001/api/blogs/1
content-type: application/json

  {
    "likes": 8
  }


### POST with invalid data
POST http://localhost:3001/api/blogs
content-type: application/json

{
  "author": null
}


### PUT without likes
PUT http://localhost:3001/api/blogs/6
content-type: application/json
Authorization: Bearer xyz


{
  "likes": 20
}