### GET
GET http://localhost:3001/api/blogs




### POST
POST http://localhost:3001/api/blogs
content-type: application/json

# author, url, title, likes
{
  "author": "Jouni M",
  "url": "http://www.example.com",
  "title": "Jonen Blogi",
  "likes": 0
}


### GET by PK
GET http://localhost:3001/api/blogs/5


### DELETE
DELETE http://localhost:3001/api/blogs/11


### PUT
PUT http://localhost:3001/api/blogs/5
content-type: application/json

  {
    "likes": 10
  }


### POST with invalid data
POST http://localhost:3001/api/blogs
content-type: application/json

{
  "author": null
}


### PUT without likes
PUT http://localhost:3001/api/blogs/5
content-type: application/json

{
  "likes": 2
}